<!DOCTYPE html>
    <html>
        
        <head>
             <meta charset="UTF-8">
            
              <title>
                ProblemFix.ro
              </title>
            
            <link rel="stylesheet" href="1-PF.css">
             <meta name="author" content="Adelina B.">
             <meta name="description" content="Start-up IT">
             <meta name="keywords" content="IT, Start-up">
        </head>
        
        
        <body>
            
            <header>
                <div class="logo">
                    <a href="index.html"><img src="eco.png"></a>
                </div>

                <div class="meniu">
                    <ul>
                        <li class="active"><a href="index.html">Acasă</a></li>
                        <li><a href="2-Servicii.html">Servicii</a></li>
                        <li><a href="3-Galerie.html">Galerie</a></li>
                        <li><a href="4-Contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="text">
                  <h1> PROBLEMFIX.RO </h1>
                      <p> Firma ta de IT</p>
                </div>
            </header>
            
                <h2>SERVICIILE NOASTRE</h2>
                
            <div class="row">
             <div class="column">
              <img src="tablet.png" alt="Ilustrație cu un mic calculator">
               <h3>HARDWARE ȘI SOFTWARE</h3>
                 <ol>
                     <li>Upgrade memorie (hard disk, procesor, periferice);</li>
                     <li>Protecția datelor și servicii de backup;</li>
                     <li>Optimizarea vitezei PC-ului și a laptop-ului;</li>
                     <li>Identificarea problemelor;</li>
                     <li>Reparații hardware.</li>
                 </ol>
             </div>
                
             <div class="column">
              <img src="cyber-security.png" alt="Ilustrație despre securitate digitală">
               <h3>REȚELE ȘI CYBERSECURITY</h3>
                <ol>
                 <li>Devirusare (PC, laptop, hard disk extern);</li>
                 <li>Oferirea de pachete de securitate ce includ: scanare zilnică/săptămânală/lunară, backup zilnic, instalarea de antivirus pe website sau server, filtru antispam.</li>
               </ol>
             </div>
                
             <div class="column">
              <img src="vagueness.png" alt="Ilustrație despre găzduire web">
               <h3>WEB - GĂZDUIRE</h3>
                 <ol>
                    <li>Realizare de site-uri de prezentare/profesionale;</li>
                    <li>Realizare de site-uri dedicate magazinelor online;</li>
                    <li>Administrare social media.</li>
                </ol>
             </div>
            </div>
                
            <hr>
                <div class="orar">
                 <h2>ORAR</h2>
                    <ul>
                      <li><b>Luni - Vineri</b> <br>
                        09:00-20:00</li>
                      <li><b>Sâmbătă</b><br>
                        09:00-14:00</li>
                       <li><b>Duminică</b><br>
                         închis</li>
                    </ul>
                </div>
            
                 <img src="rsz_copie_code3.jpg" alt="Imagine cu un bărbat ce lucrează pe laptop la un cod">
                            
            <footer>
                <p> &copy; A. Berea 2020 </p>
            </footer>
                
     </body>
</html>
     
