<!DOCTYPE html>
 <html>
     
        <head>
             <meta charset="UTF-8">
               <link rel="stylesheet" href="1-PF.css">
            
            <title>
              ProblemFix.ro
            </title>
            
             <meta name="author" content="Adelina B.">
             <meta name="description" content="Start-up IT">
             <meta name="keywords" content="IT, Start-up">       
       </head>   
     
     
   <body>
       
            <header>
                <div class="logo">
                    <a href="index.html"><img src="eco.png"></a>
                </div>

                <div class="meniu">
                  <ul>
                     <li class="active"><a href="index.html">Acasă</a></li>
                     <li><a href="2-Servicii.html">Servicii</a></li>
                     <li><a href="3-Galerie.html">Galerie</a></li>
                      <li><a href="4-Contact.html">Contact</a></li>
                  </ul>
                </div>
                
                <div class="text">
                  <h1> PROBLEMFIX.RO </h1>
                    <p> Firma ta de IT</p>
                </div> 
            </header>
       
       <div class="intro">
         <h2>GALERIE</h2>
          <p>Pentru a ne înțelege mai bine firma și serviciile</p>
       </div>
       
       <div class="row">
        <div class="galerie">
           <img src="office1.jpg">
            <p>La sediul firmei, pe Ștefan cel Mare nr. 84, Bacău.</p>
        </div>
           
        <div class="galerie">
           <img src="beard-2286440_1280.jpg">
            <p>Pauza de masă alături de colegii noștri, căutând de fiecare dată noi soluții.</p>
        </div>
           
        <div class="galerie">
           <img src="code5.jpg">
            <p>Colegul nostru, Alexandru.</p>
        </div>
       </div>
           
       <div class="row">
        <div class="galerie">
           <img src="code6.jpg">
            <p>În fiecare zi purtăm numeroase discuții pentru a ne îmbunătăți serviciile.</p>
        </div>
       
        <div class="galerie">
           <img src="maini.jpg">
            <p>Suntem o echipă unită iar scopul nostru este să te ajutăm pe tine și compania ta.</p>
        </div>
           
       <div class="galerie">
           <img src="project-case-study-1.jpg">
            <p>Realizarea site-urilor este specialitatea noastră!</p>
       </div>
      </div>
       
       
    <footer>
    <p> &copy; A. Berea 2020 </p>
  </footer>
  
</body>
</html>