<!DOCTYPE html>
 <html>
     
        <head>
            <meta charset="UTF-8">
             <link rel="stylesheet" href="1-PF.css">
            
            <title>
                ProblemFix.ro
            </title>
            
            <meta name="author" content="Adelina B.">
            <meta name="description" content="Start-up IT">
            <meta name="keywords" content="IT, Start-up">       
       </head>   
     
   <body>
            <header>
                <div class="logo">
                    <a href="index.html"><img src="eco.png"></a>
                </div>

                <div class="meniu">
                    <ul>
                        <li class="active"><a href="index.html">Acasă</a></li>
                        <li><a href="2-Servicii.html">Servicii</a></li>
                        <li><a href="3-Galerie.html">Galerie</a></li>
                        <li><a href="4-Contact.html">Contact</a></li>
                    </ul>
                </div>
                
                   <div class="text">
                    <h1> PROBLEMFIX.RO </h1>
                      <p> Firma ta de IT</p>
                   </div> 
            </header>
           
           <h2>CONTACT</h2>
           
           <div class="contact">
            <img src="phone-call.png" alt="Iconiță telefon">
             <h3>Contact clienți noi</h3>
              <p>035 7639 829 <br>
                 contact@problemfix.ro</p>
            
            <img src="phone-call.png" alt="Iconiță telefon">
             <h3>Contact clienți existenți</h3>  
              <p>038 3688 398 <br>
                 suport@problemfix.ro</p>
           
            <img src="customer.png" alt="iconiță adresă">
             <h3>Adresa</h3>
              <p> Strada Ștefan cel Mare, numărul 84, Bacău </p>
          </div> 
           
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2742.731387508452!2d26.912931315644293!3d46.57277697912968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b5701f8ffe05fb%3A0xb5d4f8aa59c68b7f!2sStrada%20%C8%98tefan%20cel%20Mare%20nr.%2084%2C%20Bac%C4%83u!5e0!3m2!1sro!2sro!4v1604769566325!5m2!1sro!2sro" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  
  
  <footer>
    <p> &copy; A. Berea 2020 </p>
  </footer>
  
</body>