<!DOCTYPE html>
    <html>
        
        <head>
             <meta charset="UTF-8">
            
              <title>
                ProblemFix.ro
              </title>
    
            <link rel="stylesheet" href="1-PF.css">
             <meta name="author" content="Adelina B.">
             <meta name="description" content="Start-up IT">
             <meta name="keywords" content="IT, Start-up">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        
        
        <body>
            
            <header>
                <div class="logo">
                    <a href="index.html"><img src="eco.png"></a>
                </div>

                <div class="meniu">
                    <ul>
                        <li class="active"><a href="index.html">Acasă</a></li>
                        <li><a href="2-Servicii.html">Servicii</a></li>
                        <li><a href="3-Galerie.html">Galerie</a></li>
                        <li><a href="4-Contact.html">Contact</a></li>
                    </ul>
                </div>
                
                   <div class="text">
                    <h1> PROBLEMFIX.RO </h1>
                      <p> Firma ta de IT</p>
                   </div>
            </header>
            
            <div class="info">
             <h2>CE POȚI OBȚINE DE LA NOI? </h2>
              <ul>
                <li> Siguranța datelor (salvări de date în timp real);</li>
                <li> O colaborare eficientă prin obținerea unor ajutoare și soluții rapide; </li>
                <li> Soluții IT inovative, în concordanță cu schimbările la nivel european; </li>
                <li> Pachete de servicii convenabile, aflate în sprijinul tuturor bugetelor/clienților. </li>
              </ul>
            </div>
            
            <div class="echipa">
              <h2> DESPRE ECHIPA NOASTRĂ </h2>
               <img src="we-learn-code.jpg">
                <p> Suntem un grup de zece tineri, proaspăt absolvenți a <a href="http://www.cs.ubbcluj.ro/"> Facultății de Matematică și Informatică </a> din cadrul Universității Babeș-Bolyai. <br>
                Ideea acestei afaceri ne-a venit acum un an, din dorința de a îmbunătăți și moderniza serviciile IT pe piața din România. </p> 
            </div>
            
            <div class="premii">
             <h3> PRINTRE REZULTATELE REMARCABILE ALE ECHIPEI       NOASTRE SE NUMĂR </h3>
              <ol>
                <li> Valentin Martin – MEDALIA DE ARGINT la International Mathematics Competition for University Students 2017 </li>
                <li> Loredana Popescu – LOCUL II la Hackathon-ul EduHack </li>
                <li> Alexandru Manuel – PREMIUL II la International Students’ Conference StudMath-IT </li>
                <li> Anca Ciobanu – LOCUL I la FameLab 2018 </li>
                <li> Alina Adam – MEDALIA DE BRONZ la South Eastern European Mathematical Olympiad of University Students – SEEMOUS </li>
              </ol>
             <img src="work.jpg">
            </div>
            
            
            <footer>
             <p> &copy; A. Berea 2020 </p>
            </footer>
            
    </body> 
</html>       

       